my error is:
File "/home/mdhojayfa2132828594/tools/MDH_Sacred_Gear/Secred_Gear.py", line 5186
    upgrade_path = self.root / 'update_manager' / 'self_upgrade.py'
IndentationError: unexpected indent

I am working on my Secred_Gear.py. There is create_self_upgrade_system() maybe in line 5185 or u find it ur self. Delete everything in create_self_upgrade_system() OR U will find this in there
```
def create_self_upgrade_system(self):
        """Create the self-upgrading system"""
        print(f"\n{Colors.matrix_rain('[UPGRADE] BUILDING SELF-UPGRADE SYSTEM...')}\n")
        
        self_upgrade = '''[LONG STRING CONTENT]'''
        
        # THIS IS LINE 518 - THE PROBLEMATIC LINE
        upgrade_path = self.root / 'update_manager' / 'self_upgrade.py'
```
Replace with this clean version:
```
    def create_self_upgrade_system(self):
        """Create the self-upgrading system"""
        print(f"\n{Colors.matrix_rain('[UPGRADE] BUILDING SELF-UPGRADE SYSTEM...')}\n")
        
        self_upgrade = '''"""
Self-Upgrade System - AI-Powered Feature Addition
Bismillah - Growing stronger with Allah's help
"""

import asyncio
import ast
import subprocess
from pathlib import Path

class SelfUpgradeSystem:
    """Self-upgrading system that asks user what to add"""
    
    def __init__(self, config=None, ai_brain=None):
        self.config = config or {}
        self.ai = ai_brain
        self.upgrades = []
        self.features_added = 0
        
        print("[UPGRADE] Bismillah! Self-upgrade system ready...")
        print("[UPGRADE] I can add new features InshaAllah!")
    
    async def interactive_upgrade(self):
        """Interactive upgrade session with user"""
        print("\\n" + "="*60)
        print("🚀 SELF-UPGRADE MODE ACTIVATED 🚀")
        print("="*60)
        print("\\nAssalamu Alaikum! Let me help you add new features!")
        print("\\nWhat would you like me to add or improve?")
        print("Examples:")
        print("  • Add Instagram OSINT")
        print("  • Improve XSS detection")
        print("  • Add blockchain vulnerability scanner")
        print("  • Create Telegram notification system")
        print("\\nYour request (or 'exit' to cancel): ", end='')
        
        request = input().strip()
        
        if request.lower() == 'exit':
            print("\\nNo problem! Come back when you need upgrades InshaAllah!")
            return
        
        print(f"\\n[UPGRADE] Processing: {request}")
        print("[UPGRADE] Let me research this - InshaAllah finding solutions...")
        
        # Analyze request
        analysis = await self._analyze_request(request)
        
        if analysis['exists']:
            print(f"\\n[UPGRADE] MashaAllah! This feature already exists!")
            print(f"[UPGRADE] Location: {analysis['location']}")
            print(f"[UPGRADE] How to use: {analysis['usage']}")
        else:
            print(f"\\n[UPGRADE] This is new! Let me create it for you InshaAllah...")
            await self._create_feature(analysis)
    
    async def _analyze_request(self, request):
        """Analyze user's upgrade request"""
        
        # Check if feature exists
        existing_features = self._scan_existing_features()
        
        for feature in existing_features:
            if any(keyword in request.lower() for keyword in feature['keywords']):
                return {
                    'exists': True,
                    'location': feature['location'],
                    'usage': feature['usage']
                }
        
        # Feature doesn't exist - plan creation
        return {
            'exists': False,
            'request': request,
            'type': self._detect_feature_type(request),
            'complexity': self._estimate_complexity(request)
        }
    
    def _scan_existing_features(self):
        """Scan for existing features"""
        features = [
            {
                'name': 'XSS Scanner',
                'keywords': ['xss', 'cross-site', 'scripting'],
                'location': 'scanners/web/xss_scanner.py',
                'usage': 'Run scan with --xss flag or select from menu'
            },
            {
                'name': 'SQLi Scanner', 
                'keywords': ['sql', 'injection', 'database'],
                'location': 'scanners/web/sqli_scanner.py',
                'usage': 'Run scan with --sqli flag or select from menu'
            },
            # Add more existing features
        ]
        
        return features
    
    def _detect_feature_type(self, request):
        """Detect what type of feature is requested"""
        
        if any(word in request.lower() for word in ['scan', 'detect', 'find']):
            return 'scanner'
        elif any(word in request.lower() for word in ['notify', 'alert', 'telegram']):
            return 'notification'
        elif any(word in request.lower() for word in ['osint', 'recon', 'gather']):
            return 'osint'
        elif any(word in request.lower() for word in ['report', 'export', 'output']):
            return 'reporting'
        else:
            return 'general'
    
    def _estimate_complexity(self, request):
        """Estimate implementation complexity"""
        
        simple_keywords = ['add', 'basic', 'simple', 'just']
        complex_keywords = ['advanced', 'complex', 'full', 'complete']
        
        if any(k in request.lower() for k in complex_keywords):
            return 'complex'
        elif any(k in request.lower() for k in simple_keywords):
            return 'simple'
        else:
            return 'medium'
    
    async def _create_feature(self, analysis):
        """Create the requested feature"""
        
        feature_type = analysis['type']
        request = analysis['request']
        
        print(f"[UPGRADE] Feature type: {feature_type}")
        print(f"[UPGRADE] Complexity: {analysis['complexity']}")
        print("[UPGRADE] Generating code with AI assistance...")
        
        # Generate code using AI
        if self.ai:
            code = await self._generate_code_with_ai(request, feature_type)
        else:
            code = self._generate_basic_template(feature_type)
        
        # Save the new feature
        filename = self._save_feature(code, feature_type, request)
        
        if filename:
            self.features_added += 1
            print(f"\\n[UPGRADE] Alhamdulillah! Feature created successfully!")
            print(f"[UPGRADE] Location: {filename}")
            print(f"[UPGRADE] Total features added: {self.features_added}")
            
            # Update main system
            self._integrate_feature(filename, feature_type)
            
            print("\\n[UPGRADE] Feature integrated into system!")
            print("[UPGRADE] You can now use your new feature - MashaAllah!")
        else:
            print("[UPGRADE] Feature creation failed - Astaghfirullah!")
    
    async def _generate_code_with_ai(self, request, feature_type):
        """Generate code using AI"""
        
        prompt = f"""Create a Python {feature_type} with these requirements:
Request: {request}
Type: {feature_type}

Generate complete working code with:
1. Class definition
2. Required methods
3. Error handling
4. Comments
5. Islamic greeting in docstring

Make it integrate with Sacred Gear architecture."""
        
        try:
            response = await self.ai.ask(prompt)
            return response
        except:
            return self._generate_basic_template(feature_type)
    
    def _generate_basic_template(self, feature_type):
        """Generate basic template for feature"""
        
        templates = {
            'scanner': '''"""
Custom Scanner Module
Bismillah - Created by Self-Upgrade System
"""

class CustomScanner:
    def __init__(self, config=None):
        self.config = config or {}
        print("[CUSTOM] Scanner initialized - InshaAllah!")
    
    async def scan(self, target):
        """Scan target"""
        print(f"[CUSTOM] Scanning {target}...")
        # Add scanning logic here
        return []
''',
            'osint': '''"""
Custom OSINT Module  
Bismillah - Intelligence Gathering
"""

class CustomOSINT:
    def __init__(self, config=None):
        self.config = config or {}
    
    async def investigate(self, target):
        """Investigate target"""
        print(f"[OSINT] Investigating {target}...")
        # Add OSINT logic here
        return {}
''',
            'notification': '''"""
Notification System
Bismillah - Alert System
"""

class NotificationSystem:
    def __init__(self, config=None):
        self.config = config or {}
    
    async def send_alert(self, message):
        """Send alert"""
        print(f"[ALERT] {message}")
        # Add notification logic here
'''
        }
        
        return templates.get(feature_type, templates['scanner'])
    
    def _save_feature(self, code, feature_type, request):
        """Save the generated feature"""
        
        # Generate filename
        feature_name = request.lower().replace(' ', '_')[:20]
        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
        filename = f"custom_{feature_name}_{timestamp}.py"
        
        # Determine directory
        dirs = {
            'scanner': 'scanners/custom',
            'osint': 'osint/custom',
            'notification': 'system_access/notifications',
            'general': 'scripts/custom'
        }
        
        directory = Path(dirs.get(feature_type, 'scripts/custom'))
        directory.mkdir(parents=True, exist_ok=True)
        
        filepath = directory / filename
        
        try:
            filepath.write_text(code)
            return str(filepath)
        except Exception as e:
            print(f"[UPGRADE] Save error: {e}")
            return None
    
    def _integrate_feature(self, filename, feature_type):
        """Integrate new feature into main system"""
        
        # Add import to main system
        # Update configuration
        # Register in menu
        
        print("[UPGRADE] Registering feature in system...")
        
        self.upgrades.append({
            'file': filename,
            'type': feature_type,
            'timestamp': datetime.now().isoformat()
        })
'''
        
        # THIS IS THE FIXED LINE 518 - EXACTLY 8 SPACES BEFORE IT
        upgrade_path = self.root / 'update_manager' / 'self_upgrade.py'
        upgrade_path.parent.mkdir(parents=True, exist_ok=True)
        upgrade_path.write_text(self_upgrade)
        
        print(f"{Colors.GRN}[✓] Self-Upgrade System created!{Colors.END}")
        print(f"{Colors.islamic_style('MashaAllah! Self-improvement ready!')}\n")
        self.created_files += 1
        self.total_lines += self_upgrade.count('\n')
```


***Main word***
DO NOT TOUCH ANY OTHER THING.  ONLY WORK ON Secred_Gear.py AND THERE WHERE I TOLD U. DO NOT REMOVE OR REDUCE OR DO ANY MORE THING IF I DONT I TELL U. ONLY THE PART I WILL SAY. AND ALSO DON'T FORGET TO ASK ME IF U NEED TO TO ANYTHING MORE OR U WANNA ASK SOMETHING.
